<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style type="text/css">
    *{
        padding:0px;
        margin:0px;
    }
    body{
        background-image:url(https://images.pexels.com/photos/1591373/pexels-photo-1591373.jpeg?cs=srgb&d1=pexels-asad-photo-maldives-a591373.jpg&fm=jpg);
        background-size:100%;
        background-repeat: repeat-y;
        color:rgb(49, 9, 80);
        font-family: sans-serif;
    }
    .main{
        background-color: rgba(0,100,0,0.3);
        display:inline-block;
        margin: 120px 100px 100px 70px;
        width:270px;
        padding:4px 10px 10px 25px;
        border-radius: 12px;
        border:2px solid rgba(255,255,255,0.3);
    }
   
    h2{
        margin:8px 4px 20px 52px;
        color:purple;
    }
   
</style>
<body>
    <center>
    <form>
          <h2><i>Registration Form</i></h2>
          <label for="name">Name</label><br><br>
          <input type="text" name="name" id="name" required><br><br>
          <label for="email">Email Id</label><br><br>
          <input type="email" name="email" id="email" required><br><br>
          
          <label for="ph.no">Phone Number</label><br><br>
          <input type="tel" name="ph.no" id="ph.no" required><br><br>
          <label for="gender">Gender</label><br><br>
          <select>
            <option value="male">Male</option>
            <option value="Female">Female</option>
            <option value="others">Others</option>
          </select><br><br>
          <label for="lang">Lanuage</label><br><br>
          <input type="text" name="lang" id="lang" required><br><br>
          <label for="zipcode">Zip code</label><br><br>
          <input type="text" name="zipcode" id="zipcode" required><br><br>
          <label for="about">About</label><br><br>
          <textarea id="about" rows="5" cols="30"></textarea><br><br>
          <button>Submit</button>
    </form>
    </center>
</body>
</html>